int2hex(int)
{
  $b := ((abs(int) >> (0 * 4)) & 0xf)
  return "0x" . ((abs(int) >> (1 * 4)) & 0xf) . ($b>9? chr(55 + $b):$b)
}
hex2int(hex)
{
  return (hex & 255)
}

StdOut($cmd="")
{
  static Shell, $pid=0
  DetectHiddenWindows, on

  if ($cmd == "exit")
  {
    DllCall("FreeConsole")
    Process, Close, %$pid%
    exitapp
  }
  if !WinExist("ahk_pid " . $pid)
  {
    if !WinExist()
      DllCall("FreeConsole")
    Run, % comspec " /D /Q /K",,Hide,$pid
    WinWait, ahk_pid %$pid%,, 10
    DllCall("AttachConsole", "UInt", $pid)
    Shell:=ComObjCreate("WScript.Shell")
  }

  Obj := Shell.Exec($cmd)

  $output:=""
  while, !Obj.StdOut.AtEndOfStream
    $output := Obj.StdOut.ReadAll()

  return %$output%
}